{
    "lua.targetVersion": "5.3",
    "files.exclude": {
        ".git*": true,
		".vscode/": true,
        "*.code-workspace": true,
        "DUBuild/": true,
        "DUnit/": true,
		"bin/": true,
        "testresults/": true,
        "tmp/": true
	}
}